[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Change Wallpaper.exe=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Change Wallpaper.exe=
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Blank.bmp=
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Help.doc=
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\imgfile.bmp=
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\nopreview.bmp=
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\picIcons.bmp=
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\picThumbs.bmp=

[Package|Standard Setup Package 1|Files Removed]
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Wallpaper Cycle.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=No
C:\WINDOWS\system32\oleaut32.dll=No
C:\WINDOWS\system32\olepro32.dll=No
C:\WINDOWS\system32\asycfilt.dll=No
C:\WINDOWS\system32\stdole2.tlb=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Change Wallpaper.exe=Yes
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Blank.bmp=Yes
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Help.doc=Yes
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\imgfile.bmp=Yes
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\nopreview.bmp=Yes
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\picIcons.bmp=Yes
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\picThumbs.bmp=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Wallpaper Cycle.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Change Wallpaper.exe=$(AppPath)
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Blank.bmp=$(AppPath)
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Help.doc=$(AppPath)
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\imgfile.bmp=$(AppPath)
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\nopreview.bmp=$(AppPath)
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\picIcons.bmp=$(AppPath)
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\picThumbs.bmp=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Wallpaper Cycle.exe=No
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Change Wallpaper.exe=No
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Blank.bmp=No
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Help.doc=No
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\imgfile.bmp=No
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\nopreview.bmp=No
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\picIcons.bmp=No
C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\picThumbs.bmp=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Wallpaper Cycle 1.2

[Package|Standard Setup Package 1|IconGroups]
Group0=Wallpaper Cycle 1.2
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Wallpaper Cycle 1.2]
Icon1="Wallpaper Cycle.exe"
Title1=Wallpaper Cycle 1.2
StartIn1=$(AppPath)
Key1=Icon1
Icon2=Help.doc
Title2=Help
StartIn2=$(AppPath)
Key2=Icon3

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Package
ProjectFolder=C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle
ServerSideCab=
File1=C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Package\setup.exe
File2=C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Package\Setup.Lst
File3=C:\Documents and Settings\Owner\Desktop\Wallpaper Cycle\Package\Wallpaper Cycle.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
